spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=thaobea02@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
jobhunter.jwt.base64-secret=l+epkZnJ8+IxCmX7O9mz0V4IQ0IKUIm/YB83yCArrjNAaNpYw75hwrmngVkyrT8+VwILpDwhVt4VuTgCsaBkig==

#expiration: 1 day
jobhunter.jwt.token-validity-in-seconds=86400
###
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###


